# index    area    colour    gamma    enable
      0       0         7        1         1
      1       0         7        1         1
      2       0         7        1         1
      3       0         7        1         1
      4       0         7        1         1
      5       0         7        1         1
      6       0         7        1         1
      7       0         7        1         1
      8       0         7        1         1
      9       0         7        1         1
     10     130         1        1         1
     11     129         1        1         1
     12     128         1        1         1
     13     127         1        1         1
     14     126         1        1         1
     15     125         1        1         1
     16     124         1        1         1
     17     123         1        1         1
     18     122         1        1         1
     19     121         1        1         1
     20     120         1        1         1
     21     119         1        1         1
     22     118         1        1         1
     23     117         1        1         1
     24     116         1        1         1
     25     115         1        1         1
     26     114         1        1         1
     27     113         1        1         1
     28     112         1        1         1
     29     111         1        1         1
     30     110         1        1         1
     31     109         1        1         1
     32     108         1        1         1
     33     107         1        1         1
     34     106         1        1         1
     35     105         1        1         1
     36     104         1        1         1
     37     103         1        1         1
     38     102         1        1         1
     39     101         1        1         1
     40     100         1        1         1
     41      97         1        1         1
     42      96         1        1         1
     43      95         1        1         1
     44      94         1        1         1
     45      93         1        1         1
     46      92         1        1         1
     47      91         1        1         1
     48      90         1        1         1
     49      49         7        1         1
     50      50         7        1         1
     51      51         7        1         1
     52      52         7        1         1
     53      53         7        1         1
     54      54         7        1         1
     55      55         7        1         1
     56      56         7        1         1
     57      57         7        1         1
     58      58         7        1         1
     59      59         7        1         1
     60      60         7        1         1
     61      61         7        1         1
     62      62         7        1         1
     63      63         7        1         1
     64      64         7        1         1
     65      65         7        1         1
     66      66         7        1         1
     67      67         7        1         1
     68      68         7        1         1
     69      69         7        1         1
