# index    area    colour    gamma    enable
      0       0         7        1         1
      1       0         7        1         1
      2       0         7        1         1
      3       0         7        1         1
      4       0         7        1         1
      5       0         7        1         1
      6       0         7        1         1
      7       0         7        1         1
      8       0         7        1         1
      9       0         7        1         1
     10       0         7        1         1
     12       0         1        1         1
     13       1         1        1         1
     14       2         1        1         1
     15       3         1        1         1
     16       4         1        1         1
     17       5         1        1         1
     18       6         1        1         1
     19       7         1        1         1
     20       8         1        1         1
#     21       9         1        1         1
#     22      10         1        1         1
     23      11         1        1         1
     24      12         1        1         1
     25      13         1        1         1
     26      14         1        1         1
     27      15         1        1         1
     28      16         1        1         1
     29      17         1        1         1
     30      18         1        1         1
     31      19         1        1         1
     31      19         1        1         1
     32      20         1        1         1
     33      21         1        1         1
     34      22         1        1         1
     34      22         1        1         1
     35      23         1        1         1
     36      24         1        1         1
     37      25         1        1         1
     38      26         1        1         1
     39      27         1        1         1
     40      28         1        1         1
     41      29         1        1         1
     42      30         1        1         1
     43      31         1        1         1
     44      32         1        1         1
     45      33         1        1         1
     46      34         1        1         1
     47      35         1        1         1
     48      36         1        1         1
     49      37         1        1         1
     50      38         1        1         1
     51      39         1        1         1
     52      52         7        1         1
     53      53         7        1         1
     54      54         7        1         1
     55      55         7        1         1
     56      56         7        1         1
     57      57         7        1         1
     58      58         7        1         1
     59      59         7        1         1
     60      60         7        1         1
     61      61         7        1         1
     62      62         7        1         1
     63      63         7        1         1
     64      64         7        1         1
     65      65         7        1         1
     66      66         7        1         1
     67      67         7        1         1
     68      68         7        1         1
     69      69         7        1         1
