# key => action

CEC_KEY_POWER        => ACTION_POWER_TOGGLE
CEC_KEY_0            => ACTION_CONFIG_AUTO
CEC_KEY_1            => ACTION_CONFIG_0
CEC_KEY_2            => ACTION_CONFIG_1
CEC_KEY_3            => ACTION_CONFIG_2
CEC_KEY_4            => ACTION_CONFIG_3
CEC_KEY_5            => ACTION_CONFIG_4
CEC_KEY_6            => ACTION_CONFIG_5
CEC_KEY_7            => ACTION_CONFIG_6
CEC_KEY_8            => ACTION_CONFIG_7
CEC_KEY_9            => ACTION_CONFIG_8
CEC_KEY_INPUT_SELECT => ACTION_CONFIG_CYCLE
CEC_KEY_RIGHT        => ACTION_ADJUST_CYCLE
CEC_KEY_UP           => ACTION_ADJUST_UP
CEC_KEY_DOWN         => ACTION_ADJUST_DOWN
CEC_KEY_F2_RED       => ACTION_ADJUST_BRIGHTNESS
CEC_KEY_F3_GREEN     => ACTION_ADJUST_CONTRAST
CEC_KEY_F1_BLUE      => ACTION_ADJUST_SATURATION
CEC_KEY_F4_YELLOW    => ACTION_ADJUST_HUE
